# Deployment Configuration
# The ID of the project (different from project name) on the provider's system. This is populated as a way to update existing deployments.
project_id: 20c348ee-6fca-47d1-b643-fd33a181207e
# The framework of the web application (examples: nextjs, react, vue, etc.)
framework: vite
